<html><head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
    
    
    .cls1{
     
    }
    .cls2{
    display: inline-block;
    vertical-align: middle;
    margin-left: 250px;
    margin-top: 5px;
    }
    img{
    border-radius: 80px;
    }
    .profile{
    border: 10px;
    border-radius: 10px;
    background-color:aqua;
    padding: 10PX;
    margin-top: 10PX;
    }
    .education{
    border: 10px;
    border-radius: 10px;
    background-color: aqua;
    padding: 5PX;
    margin-top: 10PX;
    }
    .languages{
    border: 10px;
    border-radius: 10px;
    background-color:aqua;
    padding: 1PX;
    margin-top: 10PX;
    
    }
    .skills{
    border: 10px;
    border-radius: 10px;
    background-color:aqua;
    padding: 4PX;
    margin-top: 10PX;
    
    }
    .experience{
    border: 10px;
    border-radius: 10px;
    background-color: aqua;
    padding: 1PX;
    margin-top: 10PX;
    }
    .details{
    border: 10px;
    border-radius: 10px;
    background-color: aqua;
    padding: 10PX;
    margin-top: 10PX;
    
    }
     body{
    background-color: white;
    }
    
    
    
    
    </style>
    </head>
    <body>
    <div class="cls1">
    <center><img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?w=2000" width="300px" height="250px" salign="center">
      
    </center></div>
    <hr>
    <div class="cls2 cls">
    <div class="profile">
    <h3>about me</h3>
    <h5 id="id2">21pa1a1218@vishnu.edu.in</h5>
    
    <h5 id="id2">9391947596</h5>
    
    <h5 id="id2">vizag,Andhra Pradesh</h5>
    <p>
        I am a mature team worker and adaptable to all challenging situations.I am able to work well both in a team environment as well as using own initiative.I am able to work well under pressure and adhere to strict deadlines.I am a dedicated, organized and methodical individual. I have good interpersonal skills.I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.I have an active and dynamic approch to work and getting things done.I am determined and decisive. I am identify and develop opportunities
    </p></div>
    <div class="education">
    <h3>Educational details</h3>
    <p>2021-2025 - BTech<br>       Vishnu Institute Of Technology</p>
    <p>2019-2020  SSC<br>       NRI junior college</p>
    <p>2007-2018  ICSE<br>       depaul school</p>
    </div>
    <div class="languages"><h4>Languages</h4>
    <ul>
    <small>
    <li>Telugu</li>
    <li>English</li>
    </small>
    </ul></div>
    </div>
    <div class="cls2">
    <div class="skills">
    <h4>Skills</h4>
    <ul>
    <li>Programming Languages:C,Java</li>
    <li>Web Technologies:Html,CSS</li>
    </ul></div>
    <div class="experience">
    <h4>Experience</h4>
    <ul>
    <li>
    <small>Fresher</small>
    </li>
    </ul></div>
    <div class="details">
    <h4>Personal Details</h4>
    <div id="id3">
    <p>Name:  Charan Rohit</p>
    <p>Mother Name:mallika</p>
    <p>Father Name: srinivasa rao</p>
    <p>hobbies: playing cricket,coding,reading</p>
    </div>
    </div>
    
    </div></body></html>